{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lorena_bodnarescu_lab2ultimulContext": "Server=(localdb)\\mssqllocaldb;Database=lorena_bodnarescu_lab2ultimulContext-705b633e-0c53-4a5d-bf59-3f3ac79d8060;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}